{"id":"./","name":"ARW2026 PRO","short_name":"ARW2026","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#f3f6fb","theme_color":"#0f172a","description":"ARW2026 PRO · facturación, pedidos, reparto, compras, stock, cobros, finanzas y control fiscal","lang":"es","categories":["business","finance","productivity"],"icons":[{"src":"assets/arw2026-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"shortcuts":[{"name":"Nueva factura","short_name":"Factura","url":"./?view=invoices&action=new","icons":[{"src":"assets/arw2026-icon.svg","sizes":"any","type":"image/svg+xml"}]},{"name":"Pedidos","short_name":"Pedidos","url":"./?view=orders","icons":[{"src":"assets/arw2026-icon.svg","sizes":"any","type":"image/svg+xml"}]},{"name":"Stock","short_name":"Stock","url":"./?view=stock","icons":[{"src":"assets/arw2026-icon.svg","sizes":"any","type":"image/svg+xml"}]}]}
